<!DOCTYPE html>
<html>
<head>
    <title>Loja Online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container">
        <div class="row justify-content-center align-items-center min-vh-100">
            <div class="col-md-6">
                <div class="card shadow">
                    <div class="card-body text-center p-5">
                        <h1 class="mb-4">Loja Online</h1>
                        <p class="text-muted mb-4">
                            Sistema de autenticação
                        </p>
                        
                        {% with messages = get_flashed_messages(with_categories=true) %}
                            {% if messages %}
                                {% for category, message in messages %}
                                    <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }}">
                                        {{ message }}
                                    </div>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}

                        {% if session.cliente_id %}
                            <div class="mb-4">
                                <h4>Olá, {{ session.cliente_nome }}!</h4>
                                <p class="text-muted">Você está logado no sistema.</p>
                            </div>
                            <div class="d-grid gap-2">
                                <a href="/perfil" class="btn btn-primary">Ver Perfil</a>
                                <a href="/carrinho" class="btn btn-outline-primary">Carrinho</a>
                                <a href="/logout" class="btn btn-outline-secondary">Sair</a>
                            </div>
                        {% else %}
                            <div class="d-grid gap-2">
                                <a href="/login" class="btn btn-primary btn-lg">Fazer Login</a>
                                <a href="/registrar" class="btn btn-outline-primary">Cadastrar</a>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>