<!DOCTYPE html>
<html>
<head>
    <title>Meu Perfil - Loja Online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">Loja Online</a>
            <div class="navbar-nav ms-auto">
                <span class="navbar-text me-3">Olá, {{ session.cliente_nome }}!</span>
                <a class="nav-link" href="/carrinho">Carrinho</a>
                <a class="nav-link" href="/logout">Sair</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="card">
                    <div class="card-header">
                        <h4 class="mb-0">👤 Meu Perfil</h4>
                    </div>
                    <div class="card-body">
                        {% if cliente %}
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>Nome:</strong><br>{{ cliente.nome }}</p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>Email:</strong><br>{{ cliente.email }}</p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>Telefone:</strong><br>{{ cliente.telefone or 'Não informado' }}</p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>ID do Cliente:</strong><br>#{{ cliente.id }}</p>
                            </div>
                        </div>
                        {% else %}
                        <p class="text-muted">Carregando dados...</p>
                        {% endif %}
                        
                        <div class="mt-4">
                            <a href="/carrinho" class="btn btn-primary">Ver Carrinho</a>
                            <a href="/" class="btn btn-outline-secondary">Página Inicial</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>